﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebApi", "WebApi\WebApi.csproj", "{F2C86124-399F-46EC-A855-63A64219FCF4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Application", "Application", "{9A2706D1-C8F3-4705-ADA1-D3633A24E68C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{00382821-9BE6-464F-BB97-B14CD6936E08}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{AE884CD4-6626-43C8-9BB7-E84C0D089D06}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Application.Game", "Application.Game\Application.Game.csproj", "{A3D91E2D-42E9-450E-BE54-B33CF3ABDA14}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Domain.Core", "Domain.Core\Domain.Core.csproj", "{17BAC00F-5029-4935-AF2F-1003B1ED9375}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Domain.Data", "Domain.Data\Domain.Data.csproj", "{D69CC129-DB81-41C2-84AF-C5F2BD5C812F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Infrastructure.Bus", "Infrastructure.Bus\Infrastructure.Bus.csproj", "{5527CB06-C4B2-484D-812E-73F28E99EF80}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Infrastructure.Data", "Infrastructure.Data\Infrastructure.Data.csproj", "{E3153467-D143-4F14-80A1-ED06F5051851}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Infrastructure.Ioc", "Infrastructure.Ioc\Infrastructure.Ioc.csproj", "{53FFE5A8-3E15-4F08-92C4-4327AE290B52}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Infrastructure.Identity", "Infrastructure.Identity\Infrastructure.Identity.csproj", "{C215D9ED-FC11-4C98-8E9C-867F51C9D0B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2C86124-399F-46EC-A855-63A64219FCF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2C86124-399F-46EC-A855-63A64219FCF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2C86124-399F-46EC-A855-63A64219FCF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2C86124-399F-46EC-A855-63A64219FCF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3D91E2D-42E9-450E-BE54-B33CF3ABDA14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3D91E2D-42E9-450E-BE54-B33CF3ABDA14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3D91E2D-42E9-450E-BE54-B33CF3ABDA14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3D91E2D-42E9-450E-BE54-B33CF3ABDA14}.Release|Any CPU.Build.0 = Release|Any CPU
		{17BAC00F-5029-4935-AF2F-1003B1ED9375}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17BAC00F-5029-4935-AF2F-1003B1ED9375}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17BAC00F-5029-4935-AF2F-1003B1ED9375}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17BAC00F-5029-4935-AF2F-1003B1ED9375}.Release|Any CPU.Build.0 = Release|Any CPU
		{D69CC129-DB81-41C2-84AF-C5F2BD5C812F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D69CC129-DB81-41C2-84AF-C5F2BD5C812F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D69CC129-DB81-41C2-84AF-C5F2BD5C812F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D69CC129-DB81-41C2-84AF-C5F2BD5C812F}.Release|Any CPU.Build.0 = Release|Any CPU
		{5527CB06-C4B2-484D-812E-73F28E99EF80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5527CB06-C4B2-484D-812E-73F28E99EF80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5527CB06-C4B2-484D-812E-73F28E99EF80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5527CB06-C4B2-484D-812E-73F28E99EF80}.Release|Any CPU.Build.0 = Release|Any CPU
		{E3153467-D143-4F14-80A1-ED06F5051851}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3153467-D143-4F14-80A1-ED06F5051851}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3153467-D143-4F14-80A1-ED06F5051851}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3153467-D143-4F14-80A1-ED06F5051851}.Release|Any CPU.Build.0 = Release|Any CPU
		{53FFE5A8-3E15-4F08-92C4-4327AE290B52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53FFE5A8-3E15-4F08-92C4-4327AE290B52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53FFE5A8-3E15-4F08-92C4-4327AE290B52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53FFE5A8-3E15-4F08-92C4-4327AE290B52}.Release|Any CPU.Build.0 = Release|Any CPU
		{C215D9ED-FC11-4C98-8E9C-867F51C9D0B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C215D9ED-FC11-4C98-8E9C-867F51C9D0B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C215D9ED-FC11-4C98-8E9C-867F51C9D0B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C215D9ED-FC11-4C98-8E9C-867F51C9D0B7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A3D91E2D-42E9-450E-BE54-B33CF3ABDA14} = {9A2706D1-C8F3-4705-ADA1-D3633A24E68C}
		{17BAC00F-5029-4935-AF2F-1003B1ED9375} = {00382821-9BE6-464F-BB97-B14CD6936E08}
		{D69CC129-DB81-41C2-84AF-C5F2BD5C812F} = {00382821-9BE6-464F-BB97-B14CD6936E08}
		{5527CB06-C4B2-484D-812E-73F28E99EF80} = {AE884CD4-6626-43C8-9BB7-E84C0D089D06}
		{E3153467-D143-4F14-80A1-ED06F5051851} = {AE884CD4-6626-43C8-9BB7-E84C0D089D06}
		{53FFE5A8-3E15-4F08-92C4-4327AE290B52} = {AE884CD4-6626-43C8-9BB7-E84C0D089D06}
		{C215D9ED-FC11-4C98-8E9C-867F51C9D0B7} = {AE884CD4-6626-43C8-9BB7-E84C0D089D06}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FFACACF6-9FB2-4BD4-84CF-FA5313FC8929}
	EndGlobalSection
EndGlobal
